# Configuration de la connexion à la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/swe_appdesign_levelx?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Linkzeld2.

# Configuration des propriétés de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true